ALCHAMY_KEY=e9NgBNkdHIYNo_cLeuiIdkTNMbjXlQSX

WALLETCONNECT_PROJECT_ID=84b4ac668be937c0d7ecd712eece672d

# API_URL=http://52.7.153.62:4000/api/v1/
# API_URL=https://api.tesseractx.com/api/v1/
# SOCKET_URL=https://api.tesseractx.com
# SOCKET_URL=https://socket.tesseractx.com/api/v1/
SOCKET_URL=http://localhost:4000/api/v1/
API_URL=http://localhost:4000/api/v1/


PINATA_API_KEY=da49d3e0a400785823a1
PINATA_API_SECRAT=0c3701dc1ef851ddb16359318d1d07a1dc08875c078ee619a7f86eb0f543304d
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYmY0ODJkZS1iNmJlLTRiMDctOWUxMC0xMWVjZWM5Mzg1ZTciLCJlbWFpbCI6InNpbW9uQGhleC50b3lzIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImRhNDlkM2UwYTQwMDc4NTgyM2ExIiwic2NvcGVkS2V5U2VjcmV0IjoiMGMzNzAxZGMxZWY4NTFkZGIxNjM1OTMxOGQxZDA3YTFkYzA4ODc1YzA3OGVlNjE5YTdmODZlYjBmNTQzMzA0ZCIsImlhdCI6MTY5NDQxMTU4N30.WsLSVcSGG7HFM5OoXCDzQHbtLZ3KTY-PCLkh33EVd20

IPFS_GATEWAY=https://ipfs.tesseractx.com/ipfs/
IPFS_PINNING_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
IPFS_UNPIN_URL=https://api.pinata.cloud/pinning/unpin/



THIRD_WEB_CLIENTID=278d8a2ed6aa9f67ac7c1fd654804a9b
THIRD_WEB_SECRETKEY=ipnp1qeIoahXkVcU3Mc8NO-pPC578bPt9JbUoCQGoPRG8jJbZ1Uhkiog2JGaOd3eF8386nJzfY-ws0bPFMKmvw

DEFAULT_CHAIN_ID=943 
PUBLIC_VAPIDKEY =BF3VhvG3dBCUyoiGNv4smcWaRweHSfDb1kB_45V5iIEPWhHA1hOTEUa1k1OEiYIfnry8B_lmhrv_kgxMXYHTfEw


OPENSEA_API_KEY=053f93a125e04131a45c0c5e7c53eecb
